[gd_scene load_steps=6 format=3 uid="uid://cdoqyj04lcdyc"]

[ext_resource type="PackedScene" uid="uid://cfx3nqfn61pjf" path="res://characters/player/player.tscn" id="1_tt128"]
[ext_resource type="PackedScene" uid="uid://btnj5ryuyjwav" path="res://levels/platform.tscn" id="3_nbffy"]
[ext_resource type="PackedScene" uid="uid://dy57vu7yo5xnv" path="res://camera/camera.tscn" id="4_2xqtv"]
[ext_resource type="PackedScene" uid="uid://c1mjgbinuxsgv" path="res://game/powerup/powerup.tscn" id="5_1jk64"]
[ext_resource type="PackedScene" uid="uid://dpwtouabqeyij" path="res://characters/enemy/turret.tscn" id="5_qng3y"]

[node name="Level" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("3_nbffy")]
position = Vector2(330, 268)
scale = Vector2(57.2983, 0.501097)

[node name="Platform4" parent="." instance=ExtResource("3_nbffy")]
position = Vector2(330, 320)
scale = Vector2(57.2983, 0.501097)

[node name="Platform6" parent="." instance=ExtResource("3_nbffy")]
position = Vector2(1006, 320)
scale = Vector2(57.2983, 0.501097)

[node name="Platform3" parent="." instance=ExtResource("3_nbffy")]
position = Vector2(1018, 268)
scale = Vector2(57.2983, 0.501097)

[node name="Platform2" parent="." instance=ExtResource("3_nbffy")]
position = Vector2(327, 217)
scale = Vector2(13.8439, -0.489624)

[node name="Platform5" parent="." instance=ExtResource("3_nbffy")]
position = Vector2(1067, 238)
scale = Vector2(13.8439, -0.489624)

[node name="player" parent="." instance=ExtResource("1_tt128")]
position = Vector2(253, 214)

[node name="Camera" parent="." instance=ExtResource("4_2xqtv")]
metadata/_edit_lock_ = true

[node name="Powerup" parent="." instance=ExtResource("5_1jk64")]
position = Vector2(252, 89)
scale = Vector2(1, 1.03115)

[node name="Turret" parent="." instance=ExtResource("5_qng3y")]
position = Vector2(686, 265)
